.data -1,-3,-6,-28,+5
mov (r2,#2
;Label ERROR checking
Cod;em: move ass
3s4label: sss ddd
;

.data: as dasdasd
sda: sd
r2: as asdasd
mov: d2 asd
$ssd: asdasd asda
string:
lal: .data 1
.data 12,,3,,,1,2,,,32,,32
.data 2,3,11,-1
.data 9999, 888888
.data 23,,12,3
slas: .data 23
slas: .data 45
slas: .data "ss"
2d: .data 2
.string 2
.string "
.string ""
LAB: .string
LAB: .string s
.entry s
.entry as asd
.entry s
.entry s
.entry
mov #222,r2
add r5,#-4
mov r2
add r8
lea #-5,r2
lea #-2,#5
lea r2,r4
sub #-9999,r8
